[flake8]
max-line-length = 120
ignore = E741,E203
per_file_ignores =
    pyrophylo/io.py:E226

[isort]
profile = black
skip_glob = .ipynb_checkpoints
known_first_party = pyrophylo
known_third_party = opt_einsum, pyro, torch, torchvision

[tool:pytest]
filterwarnings = error
    ignore::PendingDeprecationWarning
    ignore::DeprecationWarning
    once::DeprecationWarning
